<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--js-->
    <script type="module" src="./script.js" defer></script> 
    <title>Sistema gestion alumnos</title>
</head>
<body>
    <main>
        <h1>altas bajas y modificaciones</h1>

        <section">
            <h2>login</h2>
            <input id="usuario" type="text">
            <input id="contrasenia" type="text">
            <button id="btnIngresar">ingresar</button>
            <h3 id="mensajeError"></h3>
        </section>
    </main>
</body>
</html>